<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Symptom Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Advanced Symptom Checker</h1>
    </header>

    <section id="symptomInput">
        <label for="symptoms">Enter your symptoms:</label>
        <textarea id="symptoms" rows="4" cols="50"></textarea>
        <div id="suggestions"></div>
    </section>

    <button onclick="checkSymptoms()">Check Symptoms</button>

    <section id="resultSection">
        <h2>Result:</h2>
        <p id="result"></p>
    </section>

    <section id="severitySection">
        <h2>Severity Scale</h2>
        <label for="severity">Rate the severity of your symptoms (1-10):</label>
        <input type="number" id="severity" min="1" max="10">
    </section>

    <section id="emergencyInfo">
        <h2>Emergency Services Information</h2>
        <p>Call emergency services immediately if you are experiencing a medical emergency.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
